# Server HTTP port.
server.port=8090

spring.datasource.url=jdbc:mysql://192.168.203.130:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=133309
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.sqlScriptEncoding=UTF-8
# 第一次建表create  后面用update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true